<!DOCTYPE html>
	<head>
		<link rel=stylesheet href="style\stylesheet.css" hreflang=CSS/>
		<link rel=icon type="image/x-icon" href="img\favicon.svg"/>
		<title>FIGHT FLEAS | Flea Prevention</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');
		</style>
	</head>
	<body>
		<div id="navbar">
			<a href="index.html">Home</a>
			<a href="risks.html">Flea Health Risks</a>
			<a href="prevent.html">Flea Prevention</a>
			<a href="clickhere.html"><img src="img\CLICK_HERE_text.png" height=35/></a>
		</div>
		<section id="top">
			<h1>How to Prevent Fleas</h1>
			<p>Placeholder text</p>
		</section>
		<section id="bottom">
			<h1>2nd Header</h1>
			<p>Placeholder text</p>
		</section>
	</body>
</html>