<!DOCTYPE html>
	<head>
		<link rel=stylesheet href="style\stylesheet.css" hreflang=CSS/>
		<link rel=icon type="image/x-icon" href="img\FIGHT_FLEAS_logo.png"/>
		<title>FIGHT FLEAS | Flea Health Risks</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');
		</style>
	</head>
	<body>
		<section id="top">
			<h1>Health Risks of Fleas</h1>
			<h2>FLEAS BRING DISEASES</h2>
			<p>Fleas and other parasitic creatures can give more than just itchy skin, they can also bring diseases, and even other parasites. Not just to pets, but to humans as well. You and others around may be in danger of these diseases!</p>
		</section>
		<section id="diseases">
			<table>
				<tr>
					<td><img src="img\typhus.jpg" width=100%/></td>
					<td><img src="img\tapeworm.png" width=100%/></td>
					<td><img src="img\bubonicplague.jpg" width=100%/></td>
				</tr>
				<tr>
					<td>
						<h1>Typhus</h1>
						<p>Usually contracted from the 2 different flea types—the oriental rat flea and cat flea. Upon biting, these fleas oftern defecate at the same time which infects the host with Rickettsia typhi bacteria causing all hosts of issues such as vomiting, body aches and fever, which can last for up to 6 days.</p>
					</td>
					<td>
						<h1>Tapeworms</h1>
						<p>These are parasites that often house themselves inside the intestines of dogs, cats and humans. If you or a pet so happen to ingest an infected flea, your chances of contracting a tapeworm are high, bring with them all negative effects of having these parasites.</p>
					</td>
					<td>
						<h1>Bubonic Plague</h1>
						<p>This is the same bubonic plague that caused the black death and wiped out a large amount of Europe's population. Although deaths from this disease are not as common, it is still dangerous if not treated, and is most often contracted from insect bites, insects like the parasitic flea. If one so happens to be carrying the bubonic plague and gets into your home, latches onto your pet and by proxy latches onto you as well, your health may be at risk.</p>
					</td>
				</tr>
			</table>
		</section>
		<section id="return">
			<a id="home" href="../fightfleas" style="padding: 100px;">Home</a>
		</section>
	</body>
</html>